<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ddbf087bc244c4be52e154efe46939" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="FootballModel.Country" Width="1.875" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.InternationalMatch" Width="2" PointX="5.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.League" Width="1.875" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.TeamMatch" Width="2" PointX="10.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Team" Width="1.875" PointX="8.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_AwayCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_HomeCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Teams_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.Leagues_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>