<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df6d6ebf2764a3e8935e3361ce88064" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="GeographyModel.Continent" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Country" Width="1.5" PointX="3.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Currency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Monastery" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.River" Width="1.5" PointX="6.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="GeographyModel.FK_Countries_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Countries_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Monasteries_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.CountriesRivers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>